<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="Sensacar">
		<class>Negocio.Competencia.Competencia</class>
		<class>Negocio.Empleado.Empleado</class>
		<class>Negocio.Empleado.EmpleadoTP</class>
		<class>Negocio.Empleado.EmpleadoTC</class>
		<class>Negocio.Departamento.Departamento</class>
		<class>Negocio.Competencia.Tiene</class>
		<properties>
			<property name="eclipselink.target-database" value="MySQL"/>
			<property name="eclipselink.cache.shared.default" value="true"/>
			<property name="javax.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver"/>
       		<property name="javax.persistence.jdbc.url" value="jdbc:mariadb://localhost:3306/SensaCar"/>
        	<property name="javax.persistence.jdbc.user" value="root"/>
        	<property name="javax.persistence.jdbc.password" value="1234"/>
      	<!-->	<property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
			<property name="eclipselink.create-ddl-jdbc-file-name" value="createDDL_ddlGeneration.jdbc"/>
			<property name="eclipselink.drop-ddl-jdbc-file-name" value="dropDDL_ddlGeneration.jdbc"/> -->
			<property name="eclipselink.ddl-generation.output-mode" value="both"/>
		</properties>
	</persistence-unit>
	
</persistence>
