CREATE TABLE COMPETENCIA (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, NOMBRE VARCHAR(255), VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE EMPLEADO (ID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), DNI VARCHAR(255), ACTIVO TINYINT(1) default 0, NOMBRE VARCHAR(255), VERSION INTEGER, DEPARTAMENTO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE EMPLEADOTP (ID INTEGER NOT NULL, HORAS_SEMANA INTEGER, SUELDO_HORA INTEGER, PRIMARY KEY (ID))
CREATE TABLE EMPLEADOTC (ID INTEGER NOT NULL, DIETAS INTEGER, SUELDO_BASE INTEGER, PRIMARY KEY (ID))
CREATE TABLE DEPARTAMENTO (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, CAPACIDAD_MAXIMA INTEGER, FUNCION VARCHAR(255), VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE TIENE (ACTIVO TINYINT(1) default 0, NIVEL INTEGER, COMPETENCIA_ID INTEGER NOT NULL, EMPLEADO_ID INTEGER NOT NULL, PRIMARY KEY (COMPETENCIA_ID, EMPLEADO_ID))
ALTER TABLE EMPLEADO ADD CONSTRAINT FK_EMPLEADO_DEPARTAMENTO_ID FOREIGN KEY (DEPARTAMENTO_ID) REFERENCES DEPARTAMENTO (ID)
ALTER TABLE EMPLEADOTP ADD CONSTRAINT FK_EMPLEADOTP_ID FOREIGN KEY (ID) REFERENCES EMPLEADO (ID)
ALTER TABLE EMPLEADOTC ADD CONSTRAINT FK_EMPLEADOTC_ID FOREIGN KEY (ID) REFERENCES EMPLEADO (ID)
ALTER TABLE TIENE ADD CONSTRAINT FK_TIENE_EMPLEADO_ID FOREIGN KEY (EMPLEADO_ID) REFERENCES EMPLEADO (ID)
ALTER TABLE TIENE ADD CONSTRAINT FK_TIENE_COMPETENCIA_ID FOREIGN KEY (COMPETENCIA_ID) REFERENCES COMPETENCIA (ID)
